# dev/test/prod
NODE_ENV=dev

API_GATEWAY_PORT=3000

CART_MANAGE_HOST=cart-manage
CART_MANAGE_PORT=50051
CART_VIEW_HOST=cart-view
CART_VIEW_PORT=50052

# database config
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=Ert45fwe